# Samet.OnMuhasebe

./: .gitignore  README.md  Samet.OnMuhasebe.sln
src/Samet.OnMuhasebe.Application/: OnMuhasebeAppService.cs  OnMuhasebeApplicationAutoMapperProfile.cs  OnMuhasebeApplicationModule.cs  Samet.OnMuhasebe.Application.csproj
src/Samet.OnMuhasebe.Application.Contracts/: OnMuhasebeApplicationContractsModule.cs  OnMuhasebeDtoExtensions.cs  Samet.OnMuhasebe.Application.Contracts.csproj
src/Samet.OnMuhasebe.Blazor/: OnMuhasebeBlazorModule.cs  OnMuhasebeBrandingProvider.cs  OnMuhasebeComponentBase.cs  Program.cs  Samet.OnMuhasebe.Blazor.csproj  _Imports.razor  appsettings.json  web.config
src/Samet.OnMuhasebe.DbMigrator/: DbMigratorHostedService.cs  OnMuhasebeDbMigratorModule.cs  Program.cs  Samet.OnMuhasebe.DbMigrator.csproj  appsettings.json
src/Samet.OnMuhasebe.Domain/: OnMuhasebeConsts.cs  (+3 more)
src/Samet.OnMuhasebe.Domain.Shared/: OnMuhasebeDomainErrorCodes.cs  OnMuhasebeDomainSharedModule.cs  OnMuhasebeGlobalFeatureConfigurator.cs  OnMuhasebeModuleExtensionConfigurator.cs  Samet.OnMuhasebe.Domain.Shared.csproj
test/Samet.OnMuhasebe.Application.Tests/: OnMuhasebeApplicationTestBase.cs  OnMuhasebeApplicationTestModule.cs  Samet.OnMuhasebe.Application.Tests.csproj
test/Samet.OnMuhasebe.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Samet.OnMuhasebe.Domain.Tests/: OnMuhasebeDomainTestBase.cs  OnMuhasebeDomainTestModule.cs  Samet.OnMuhasebe.Domain.Tests.csproj
test/Samet.OnMuhasebe.Domain.Tests/Samples/: SampleDomainTests.cs
test/Samet.OnMuhasebe.EntityFrameworkCore.Tests/: Samet.OnMuhasebe.EntityFrameworkCore.Tests.csproj
test/Samet.OnMuhasebe.EntityFrameworkCore.Tests/EntityFrameworkCore/: OnMuhasebeEntityFrameworkCoreCollection.cs  OnMuhasebeEntityFrameworkCoreCollectionFixtureBase.cs  OnMuhasebeEntityFrameworkCoreFixture.cs  OnMuhasebeEntityFrameworkCoreTestBase.cs  OnMuhasebeEntityFrameworkCoreTestModule.cs
test/Samet.OnMuhasebe.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Samet.OnMuhasebe.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Samet.OnMuhasebe.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+121 files in other folders)
